{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces", "tray", "custom/nagios"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["idle_inhibitor", "network", "pulseaudio", "clock", "custom/power"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "󰆍  {}",
    "max-length": 70,
    "separate-outputs": true
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "clock": {
    "interval": 1,
    "format": "󰥔  {:%H:%M %d/%m}",
    "tooltip-format": "󰃭  {:%A, %d %B %Y}"
  },
  "idle_inhibitor": { 
    "format": "{icon}", 
    "format-icons": { 
      "activated": "\uf06e", 
      "deactivated": "\uf070" 
    } 
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "lock": "hyprlock",
      "logout": "hyprctl dispatch exit",
      "reboot": "systemctl reboot",
      "shutdown": "systemctl poweroff"
    }
  },
  "custom/nagios": {
    "exec": "~/.config/waybar/scripts/nagios_status.py",
    "return-type": "json",
    "interval": 60,
    "format": "{}",
    "tooltip": true,
    "escape": false
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "network": {
  	"interface": "wlan0",
  	"format": "{ifname}",
  	"format-wifi": "({signalStrength}%) ",
  	"format-ethernet": "{ifname} ",
  	"format-disconnected": "", //An empty format will hide the module.
  	"format-disconnected": "",
  	"tooltip-format": "{ifname}",
  	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
  	"tooltip-format-ethernet": "{ifname} ",
  	"tooltip-format-disconnected": "Disconnected",
  	"max-length": 50
  }
}
