{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "clock", "custom/power"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "󰆍  {}",
    "max-length": 70,
    "separate-outputs": true
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "clock": {
    "interval": 1,
    "format": "󰥔  {:%H:%M}",
    "tooltip-format": "󰃭  {:%A, %d %B %Y}"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "lock": "hyprlock",
      "logout": "hyprctl dispatch exit",
      "reboot": "systemctl reboot",
      "shutdown": "systemctl poweroff"
    }
  }
}
